VITE_SUPABASE_PROJECT_ID="owmkbgfxjkhoutnzfvkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bWtiZ2Z4amtob3V0bnpmdmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDcwMjksImV4cCI6MjA2Nzk4MzAyOX0.DjLYnLrnyhWT5icg7YPNjk3scAgEZHyiOjM4q9DUhZ0"
VITE_SUPABASE_URL="https://owmkbgfxjkhoutnzfvkg.supabase.co"
